{
  "name": "Bot dos manos",
  "bot-account": {
    "username": "mano",
    "password": "123456",
    "type": "online"
  },
  "server": {
    "ip": "survivaldosman0s.aternos.me",
    "port": 32692,
    "version": "1.21.1",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 58.265,
    "y": 55.00000,
    "z": -12.990
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "123456"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "salve",
        "opa",
        "resenhexxxx"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
